#rule
rule 0x0 卡片规则
rule 0x1 OCG专有
rule 0x2 TCG专有
rule 0x3 OCG&TCG
rule 0x4 Anime/DIY
#attribute
attribute 0x0 卡片属性
attribute 0x1 地
attribute 0x2 水
attribute 0x4 炎
attribute 0x8 风
attribute 0x10 光
attribute 0x20 暗
attribute 0x40 神
#level
level 0x0 卡片等级/阶级
level 0x1 1★
level 0x2 2★
level 0x3 3★
level 0x4 4★
level 0x5 5★
level 0x6 6★
level 0x7 7★
level 0x8 8★
level 0x9 9★
level 0xa 10★
level 0xb 11★
level 0xc 12★
level 0xd 13★
#category
category 0x1 魔陷破坏
category 0x2 怪兽破坏
category 0x4 卡片除外
category 0x8 送去墓地
category 0x10 返回手牌
category 0x20 返回卡组
category 0x40 手牌破坏
category 0x80 卡组破坏
category 0x100 抽卡辅助
category 0x200 卡组检索
category 0x400 卡片回收
category 0x800 表示变更
category 0x1000 控制权  
category 0x2000 攻守变化
category 0x4000 贯穿伤害
category 0x8000 多次攻击
category 0x10000 攻击限制
category 0x20000 直接攻击
category 0x40000 特殊召唤
category 0x80000 衍生物  
category 0x100000 种族相关
category 0x200000 属性相关
category 0x400000 LP伤害  
category 0x800000 LP回复  
category 0x1000000 破坏耐性
category 0x2000000 效果耐性
category 0x4000000 指示物  
category 0x8000000 赌博相关
category 0x10000000 融合相关
category 0x20000000 同调相关
category 0x40000000 超量相关
category 0x80000000 效果无效
#race
race 0x0 卡片种族
race 0x1 战士族
race 0x2 魔法师族
race 0x4 天使族
race 0x8 恶魔族
race 0x10 不死族
race 0x20 机械族
race 0x40 水族
race 0x80 炎族
race 0x100 岩石族
race 0x200 鸟兽族
race 0x400 植物族
race 0x800 昆虫族
race 0x1000 雷族
race 0x2000 龙族
race 0x4000 兽族
race 0x8000 兽战士族
race 0x10000 恐龙族
race 0x20000 鱼族
race 0x40000 海龙族
race 0x80000 爬虫类族
race 0x100000 念动力族
race 0x200000 幻神兽族
race 0x400000 创造神族
race 0x800000 幻龙族
#type
type 0x1 怪兽
type 0x2 魔法
type 0x4 陷阱  
type 0x8 N/A
type 0x10 通常
type 0x20 效果
type 0x40 融合
type 0x80 仪式
type 0x100 N/A
type 0x200 灵魂  
type 0x400 同盟
type 0x800 二重
type 0x1000 调整
type 0x2000 同调
type 0x4000 衍生物
type 0x8000 N/A
type 0x10000 速攻
type 0x20000 永续
type 0x40000 装备
type 0x80000 场地
type 0x100000 反击  
type 0x200000 反转
type 0x400000 卡通
type 0x800000 超量
type 0x1000000 灵摆