﻿0x0 提示
0x1 错误
0x2 警告
0x3 询问
0x4 创建成功！
0x5 创建失败！
0x6 添加成功！
0x7 添加失败！
0x8 密码不能为0！
0x9 已经存在！
0xa 内容没有改变。
0xb 是否删除卡片？
0xc 是否创建脚本文件？
0xd 是否打开数据库？
0xe 是否替换已经存在的卡片？
0xf 已经是最新版本了。/n需要重新下载，请点击“确定”重新下载。
0x10 检查更新失败，请检查网络。
0x11 发现新的版本，是否更新？
0x12 文件不存在！
0x13 没有选择数据库！
0x14 选择数据库文件
0x15 选择ydk文件
0x16 选择图像目录
0x17 下载成功！
0x18 下载失败！
0x19 没有选中脚本文本！
0x1a 删除成功！
0x1b 删除失败！
0x1c 修改成功！
0x1d 修改失败！
0x1e 关于：
0x1f 版本：
0x20 作者：
0x21 cdb文件(*.cdb)|*.cdb|所有文件(*.*)|*.*
0x22 ydk文件(*.ydk)|*.ydk|所有文件(*.*)|*.*
