﻿################ 使用 tab 分隔
##rule
0x0	规则
0x1	OCG专有
0x2	TCG专有
0x3	OCG&TCG
0x4	Anime/DIY
##attribute
0x0	属性
0x1	地
0x2	水
0x4	炎
0x8	风
0x10	光
0x20	暗
0x40	神
##level
0x0	星数
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##category
0x1	魔陷破坏
0x2	怪兽破坏
0x4	卡片除外
0x8	送去墓地
0x10	返回手牌
0x20	返回卡组
0x40	手牌破坏
0x80	卡组破坏
0x100	抽卡辅助
0x200	卡组检索
0x400	卡片回收
0x800	表示变更
0x1000	控制权  
0x2000	攻守变化
0x4000	贯穿伤害
0x8000	多次攻击
0x10000	攻击限制
0x20000	直接攻击
0x40000	特殊召唤
0x80000	衍生物  
0x100000	种族相关
0x200000	属性相关
0x400000	LP伤害  
0x800000	LP回复  
0x1000000	破坏耐性
0x2000000	效果耐性
0x4000000	指示物  
0x8000000	赌博相关
0x10000000	融合相关
0x20000000	同调相关
0x40000000	超量相关
0x80000000	效果无效
##race
0x0	种族
0x1	战士族
0x2	魔法师族
0x4	天使族
0x8	恶魔族
0x10	不死族
0x20	机械族
0x40	水族
0x80	炎族
0x100	岩石族
0x200	鸟兽族
0x400	植物族
0x800	昆虫族
0x1000	雷族
0x2000	龙族
0x4000	兽族
0x8000	兽战士族
0x10000	恐龙族
0x20000	鱼族
0x40000	海龙族
0x80000	爬虫类族
0x100000	念动力族
0x200000	幻神兽族
0x400000	创造神族
0x800000	幻龙族
##type
0x1	怪兽
0x2	魔法
0x4	陷阱  
0x8	N/A
0x10	通常
0x20	效果
0x40	融合
0x80	仪式
0x100	N/A
0x200	灵魂  
0x400	同盟
0x800	二重
0x1000	调整
0x2000	同调
0x4000	衍生物
0x8000	N/A
0x10000	速攻
0x20000	永续
0x40000	装备
0x80000	场地
0x100000	反击  
0x200000	反转
0x400000	卡通
0x800000	超量
0x1000000	灵摆
##setname
-1	自定义
0x0	系列
0x1	正义盟军	Ａ·Ｏ·Ｊ
0x2	次世代	ジェネクス
0x1002	真次世代	レアル·ジェネクス
0x2002	盟军·次世代	A·ジェネクス
0x3	N/A
0x4	亚马逊	アマズネス
0x5	秘仪之力	アルカナフォース
0x6	暗黑界
0x7	古代的机械	アンティーク・ギア
0x8	英雄	ＨＥＲＯ
0x3008	元素英雄	Ｅ·ＨＥＲＯ
0x6008	邪心英雄	Ｅ－ＨＥＲＯ
0xc008	命运英雄	Ｄ·ＨＥＲＯ
0x5008	幻影英雄	Ｖ·ＨＥＲＯ
0xa008	假面英雄	Ｍ·ＨＥＲＯ
0x9	新宇侠	ネオス
0xa	入魔	ヴェルズ
0x100a	侵入魔人	インヴェルズ
0xb	永火	インフェルニティ
0xc	外星人	エーリアン
0xd	剑士	セイバー
0x100d	X-剑士	Ｘ－セイバー
0x300d	XX-剑士	ＸＸ－セイバー
0xe	电气	エレキ
0xf	扰乱	オジャマ
0x10	薰风	ガスタ
0x11	机巧	カラクリ
0x12	青蛙	ガエル
0x13	机皇	機皇
0x3013	机皇帝	機皇帝
0x6013	机皇兵	機皇兵
0x14	N/A
0x15	巨大战舰	巨大戦艦
0x16	机人	ロイド
0x1016	交通机人	ビークロイド
0x17	同调士	シンクロン
0x18	云魔物	雲魔物
0x19	剑斗兽	剣闘獣
0x1a	黑蝎	黒蠍
0x1b	幻兽	幻獣
0x101b	幻兽机	幻獣機
0x1c	N/A
0x1d	核成	コアキメイル
0x1e	茧状体	C（コクーン）
0x1f	新宇宙侠	Ｎ（ネオスペーシアン）
0x20	紫炎	紫炎(シエン)
0x21	地缚神	地縛神
0x22	朱罗纪	ジュラック
0x23	罪	ＳＩＮ
0x24	废铁	スクラップ
0x25	链	Ｃ（チェーン）
0x26	变形斗士	Ｄ（ディフォーマー）
0x27	科技属	ＴＧ（テックジーナス）
0x28	电池人	電池メン
0x29	龙骑兵团	ドラグニティ
0x2a	自然	ナチュル
0x2b	忍者
0x102b	机甲忍者	機甲忍者
0x2c	炎狱	フレムベル
0x2d	N/A
0x2e	守墓	墓守
0x2f	冰结界	氷結界
0x30	大日	ヴァイロン
0x31	命运女郎	フォーチュンレディ
0x32	火山	ヴォルカニック
0x33	黑羽	ＢＦ（ブラックフェザー）
0x34	宝玉	宝玉
0x1034	宝玉兽	宝玉獣
0x35	魔轰神	魔轟神
0x1035	魔轰神兽	魔轟神獣
0x36	机甲	マシンナーズ
0x37	霞之谷	霞の谷
0x38	光道	ライトロード
0x39	熔岩	ラヴァル
0x3a	遗式	リチュア
0x3b	真红眼	レッドアイズ
0x3c	爬虫妖女	レプティレス
0x3d	六武众	六武衆
0x3e	异虫	ワーム
0x3f	救世	セイヴァ
0x40	被封印者	封印されし
0x41	LV	ＬＶ
0x42	极星	極星
0x3042	极星天	極星天
0x6042	极星兽	極星獣
0xa042	极星灵	極星霊
0x5042	极星宝	極星宝
0x43	废品	ジャンク
0x44	代行者
0x45	恶魔	デーモン
0x46	融合	融合/フュージョン
0x47	宝石	ジェム
0x1047	宝石骑士	ジェムナイト
0x48	No	ＮＯ
0x1048	混沌No	ＣＮＯ
0x49	铳士
0x4a	时械神	時械神
0x4b	极神	極神
0x4c	落穴	落とし穴
0x4d	N/A
0x4e	进化	エヴォル
0x304e	进化虫	エヴォルド
0x604e	进化龙	エヴォルダ
0x504e	进化帝	エヴォルカイザー
0x4f	爆裂	バスター
0x104f	/爆裂体	／バスター
0x50	蛇毒	ヴェノム
0x51	齿轮	ガジェット
0x52	守护者	ガーディアン
0x53	星圣	セイクリッド
0x54	我我我	ガガガ
0x55	光子	フォトン
0x56	甲虫装机	甲虫装機
0x57	共鸣者	リゾネーター
0x58	发条	ゼンマイ
0x59	隆隆隆	ゴゴゴ
0x5a	企鹅	ペンギン
0x5b	番茄小子	トマボー
0x5c	斯芬克斯	スフィンクス
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	竹光
0x61	忍法
0x62	卡通	トゥーン
0x63	反应机	リアクター
0x64	鹰身	ハーピィ
0x65	侵略的	侵略の
0x66	战士	ウォリアー
0x1066	音响战士	音響戦士
0x67	钢铁	アイアン
0x68	铁皮	ブリキ
0x69	圣刻	聖刻
0x6a	幻蝶刺客	幻蝶の刺客
0x6b	保镖	バウンサー
0x6c	光芒使者	ライトレイ
0x6d	魔人
0x306d	龙魔人	竜魔人
0x606d	仪式魔人	儀式魔人
0x6e	魔导	魔導
0x106e	魔导书	魔導書
0x6f	英豪	ヒロイック
0x106f	英豪挑战者	H・C	
0x206f	英豪冠军	H－C
0x70	先史遗产	先史遺産
0x71	魔偶甜点	マドルチェ
0x72	齿轮齿轮	ギアギア
0x1072	齿轮齿轮人	ギアギアーノ
0x73	超量	エクシーズ
0x1073	混沌超量	ＣＸ
0x74	水精鱗
0x75	深渊	アビス
0x76	纹章兽	紋章獣
0x77	海皇
0x78	迅捷	素早い
0x79	炎星
0x7a	Nobel	聖(せい)
0x107a	圣骑士	聖騎士(せいきし)
0x207a	圣剑	聖剣(せいけん)
0x7b	银河	ギャラクシー
0x107b	银河眼	ギャラクシーアイズ
0x307b	银河眼时空龙
0x7c	炎舞
0x7d	阳炎	ヘイズ
0x107d	阳炎兽	陽炎獣
0x7e	异热同心武器	ＺＷ
0x7f	希望皇 霍普	希望皇ホープ
0x80	尘妖	ダストン
0x81	炎王
0x1081	炎王兽	炎王獣
0x82	怒怒怒	ドドド
0x83	机关傀儡	ギミック・パペット
0x84	燃烧拳击手	ＢＫ
0x85	超级防御机器人	SDロボ
0x86	光天使
0x87	阴影	アンブラル
0x88	武神
0x1088	武神器
0x89	洞	ホール
0x8a	虫惑	蟲惑
0x108a	虫惑魔	蟲惑魔
0x8b	恶餐	マリスボラス
0x8c	德鲁伊	ドルイド
0x8d	鬼计	ゴーストリック
0x8e	吸血鬼	ヴァンパイア
0x8f	刷啦啦	ズババ
0x90	森罗	森羅
0x91	王家长眠之谷	ネクロバレー
0x92	纹章	メダリオン
0x93	电子	サイバー
0x1093	电子龙	サイバー・ドラゴン
0x94	电子科技	サイバネティック
0x95	升阶魔法	RUM
0x96	电子鱼人	フィッシュボーグ
0x97	古遗物	アーティファクト
0x98	魔术师
0x99	异色眼	オッドアイズ
0x9a	超重武者
0x9b	幻奏
0x109b	幻奏的音姬	幻奏の音姫
0x9c	星守	テラナイト
0x109c	星辉士	ステラナイト
0x9d	影依	シャドール
0x9e	龙星	竜星
0x9f	娱乐伙伴	EM
0xa0	传说的骑士	伝説の騎士
0xa1	传说之龙	伝説の竜
0xa2	黑魔术	ブラック·マジシャン
0x10a2	黑魔术少女	ブラック·マジシャン·ガール
0xa3	星尘	スターダスト
0xa4	羽翼栗子球	ハネクリボー
0xa5	变化	チェンジ
0xa6	幼芽	スプラウト
0xa7	阿托利斯	アルトリウス
0xa8	兰斯洛特	ランスロット
0xa9	毛绒动物	ファーニマル
0xaa	机壳	クリフォート
0xab	文具电子人	ブンボーグ
0xac	哥布林	ゴブリン
0xad	魔玩具	デストーイ
0xae	契约书	契約書
0xaf	DD
0x10af	DDD
0xb0	加特姆士	ガトムズ
0xb1	燃烧地狱	Burning	Abyss
0xb2	U.A.
0xb3	妖仙兽	妖仙獣
0xb4	影灵衣	影霊衣
0xb5	灵兽	霊獣
0x10b5	灵兽使	霊獣使い
0x20b5	精灵兽	精霊獣
0x40b5	圣灵兽骑	聖霊獣騎
0xb6	外神
0xb7	旧神
0xb8	古神
0xb9	烈焰加农炮	ブレイズ·キャノン
0xba	急袭猛禽	RR
0xbb	狱火机	インフェルノイド
0xbc	人造人	人造人間
0xbd	暗黑骑士 盖亚	暗黒騎士ガイア
0xbe	帝王	帝(てい)王(おう)
0xbf	灵使	霊使い
0xc0	凭依装着	憑依装着
0xc1	N/A
0xc2	动力工具	パワー·ツール
0xc3	锋利小鬼	エッジインプ
0xc4	神数	セフィラ
0xc5	炼狱	煉(れん)獄(ごく)
0x100	同调士相关同调怪兽
0x101	奇迹同调融合相关怪兽
0x102	暗黑融合限定怪兽
0x103	电子龙限定素材的融合怪兽
#end