﻿################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	Anime/DIY
##attribute
0x0	Attribute
0x1	Earth
0x2	Water
0x4	Fire
0x8	Wind
0x10	Light
0x20	Dark
0x40	Divine
##level
0x0	Star
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##category
0x1	S/T Destroy    
0x2	Destroy Monster
0x4	Banish         
0x8	Graveyard      
0x10	Back to Hand   
0x20	Back to Deck   
0x40	Destroy Hand   
0x80	Destroy Deck   
0x100	Draw           
0x200	Search         
0x400	Recovery       
0x800	Position       
0x1000	Control        
0x2000	Change ATK/DEF 
0x4000	Piercing       
0x8000	Repeat Attack  
0x10000	Limit Attack   
0x20000	Direct Attack  
0x40000	Special Summon 
0x80000	Token          
0x100000	Type-Related   
0x200000	Property-Related
0x400000	Damage LP      
0x800000	Recover LP     
0x1000000	Destroy        
0x2000000	Select         
0x4000000	Counter        
0x8000000	Gamble         
0x10000000	Fusion-Related 
0x20000000	Tuner-Related  
0x40000000	Xyz-Related    
0x80000000	Negate Effect  
##race
0x0	Race
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
##type
0x1	Monster   
0x2	Spell     
0x4	Trap      
0x8	N/A
0x10	Normal    
0x20	Effect    
0x40	Fusion    
0x80	Ritual    
0x100	N/A
0x200	Spirit    
0x400	Union     
0x800	Gemini    
0x1000	Tuner     
0x2000	Synchro   
0x4000	Token     
0x8000	N/A
0x10000	Quick-Play
0x20000	Continuous
0x40000	Equip     
0x80000	Field     
0x100000	Counter   
0x200000	Flip      
0x400000	Toon      
0x800000	Xyz       
0x1000000	Pendulum 
##setname
-1	Custom
0x0	Archetype
0x1	Ally of Justice	A·O·J
0x2	Genex	ジェネクス
0x1002	R-Genex	レアル·ジェネクス
0x2002	Genex Ally	A·ジェネクス
0x3	N/A
0x4	Amazoness	アマゾネス
0x5	Arcana Force	アルカナフォース
0x6	Dark World	暗黒界
0x7	Ancient Gear	アンティーク・ギア
0x8	HERO	HERO
0x3008	Elemental HERO	E·HERO
0x6008	N/A	Evil HERO	E-HERO
0xc008	Destiny HERO	D-HERO
0x5008	N/A	Vision HERO	V·HERO
0xa008	Masked HERO	M·HERO
0x9	Neos	ネオス
0xa	lswarm	ヴェルズ
0x100a	Evilswarm	インヴェルズ
0xb	Infernity	インフェルニティ
0xc	Alien	エーリアン
0xd	Saber	セイバー
0x100d	X-Saber	X－セイバー
0x300d	N/A	XX-Saber	XX－セイバー
0xe	Watt	エレキ
0xf	Ojama	オジャマ
0x10	Gusto	ガスタ
0x11	Karakuri	カラクリ
0x12	Frog	ガエル
0x13	Meklord	機皇
0x3013	Meklord Emperor	機皇帝
0x6013	Meklord Army	機皇兵
0x14	N/A
0x15	B.E.S.	巨大戦艦
0x16	oid	ロイド
0x1016	Vehicroid	ビークロイド
0x2016	Speedroid	SR（スピードロイド）
0x17	Synchron	シンクロン
0x18	Cloudian	雲魔物
0x19	Gladiator Beast	剣闘獣
0x1a	Dark Scorpion	黒蠍
0x1b	Phantom Beast	幻獣
0x101b	Mecha Phantom Beast	幻獣機
0x1c	N/A
0x1d	Koa'ki Meiru	コアキメイル
0x1e	Chrysalis	C（コクーン）
0x1f	Neo-Spacian	N（ネオスペーシアン）
0x20	Shien	紫炎
0x21	Earthbound Immortal	地縛神
0x22	Jurrac	ジュラック
0x23	Malefic	Sin
0x24	Scrap	スクラップ
0x25	Iron Chain	C（チェーン）
0x26	Morphtronic	D（ディフォーマー）
0x27	T.G.	TG（テックジーナス）
0x28	Batteryman	電池メン
0x29	Dragunity	ドラグニティ
0x2a	Naturia	ナチュル
0x2b	Ninja	忍者
0x2c	Flamvell	フレムベル
0x2d	N/A
0x2e	Gravekeeper's	墓守
0x2f	Ice Barrier	氷結界
0x30	Vylon	ヴァイロン
0x31	Fortune Lady	フォーチュンレディ
0x32	Volcanic	ヴォルカニック
0x33	Blackwing	BF（ブラックフェザー）
0x34	Crystal	宝玉
0x1034	Crystal Beast	宝玉獣
0x2034	Ultimate Gem God	究極宝玉神
0x35	Fabled	魔轟神
0x36	Machina	マシンナーズ
0x37	Mist Valley	霞の谷
0x38	Lightsworn	ライトロード
0x39	Laval	ラヴァル
0x3a	Gishki	リチュア
0x3b	Red-Eyes	レッドアイズ
0x3c	Reptilianne	レプティレス
0x3d	Six Samurai	六武衆
0x3e	Worm	ワーム
0x3f	Majestic	セイヴァ
0x40	Forbidden One	封印されし
0x41	LV	LV(レベル)
0x42	Nordic	極星
0x3042	Nordic Ascendant	極星天
0x6042	Nordic Beasts	極星獣
0xa042	Nordic Alfar	極星霊
0x5042	Nordic Relic	極星宝
0x43	Junk	ジャンク
0x44	The Agent	代行者
0x45	Archfiend	デーモン
0x1045	Red Dragon Archfiend 	レッド・デーモン
0x46	Polymerization/Fusion	融合/フュージョン
0x47	Gem-	ジェム
0x1047	Gem-Knight	ジェムナイト
0x48	Number	No.
0x1048	Number C	CNo.
0x49	Skyblaster	銃士
0x4a	N/A	Timelord	時械神
0x4b	Aesir	極神
0x4c	Trap Hole	落とし穴
0x4e	Evol	エヴォル
0x304e	Evoltile	エヴォルド
0x604e	Evolsaur	エヴォルダ
0x504e	Evolzar	エヴォルカイザー
0x104f	/Assault	／バスター
0x50	Venom	ヴェノム
0x51	Gadget	ガジェット
0x52	Guardian	ガーディアン
0x53	Constellar	セイクリッド
0x54	Gagaga	ガガガ
0x55	Photon	フォトン
0x56	Inzektor	甲虫装機
0x57	Resonator	リゾネーター
0x58	Wind-Up	ゼンマイ
0x59	Gogogo	ゴゴゴ
0x5a	Penguin	ペンギン
0x5b	Inmato	トマボー
0x5c	Sphinx	スフィンクス
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	Bamboo Sword	竹光
0x61	Ninjitsu	忍法
0x62	Toon	トゥーン
0x63	Reactor	リアクター
0x64	Harpie	ハーピィ
0x65	Infestation	侵略の
0x66	Warrior	ウォリアー
0x1066	Symphonic Warrior	音響戦士
0x67	N/A	Iron	アイアン
0x68	N/A	Tin	ブリキ
0x69	Hieratic	聖刻
0x6a	Butterspy	幻蝶の刺客
0x6b	Bounzer	バウンサー
0x6c	N/A	Lightray	ライトレイ
0x6d	Djinn	魔人
0x6e	Prophecy	魔導
0x106e	Spellbook	魔導書
0x6f	Heroic	ヒロイック
0x106f	Heroic Challenger	H・C	
0x206f	N/A	Heroic Champion	H－C
0x70	Chronomaly	先史遺産
0x71	Madolche	マドルチェ
0x72	Geargia	ギアギア
0x1072	Geargiano	ギアギアーノ
0x73	Xyz	エクシーズ
0x1073	CXyz	CX(カオスエクシーズ)
0x74	Mermail	水精鱗
0x75	Abyss	アビス
0x76	Heraldic Beast	紋章獣
0x77	Atlantean	海皇
0x78	Nimble	素早い
0x79	Fire Fist	炎星
0x7a	Nobel
0x107a	NobelKnight
0x207a	NobelArms
0x7b	Galaxy	ギャラクシー
0x107b	Galaxy-Eyes	ギャラクシーアイズ
0x307b	Galaxy-Eyes Tachyon Dragon	银河眼时空龙
0x7c	Fire Formation	炎舞
0x7d	Hazy	ヘイズ
0x107d	Hazy Flame	陽炎獣
0x7e	ZW	ZW(ゼアル・ウェポン)
0x7f	Utopi	ホープ
0x107f	Utopia	希望皇ホープ
0x80	Duston	ダストン
0x81	Fire King	炎王
0x1081	Fire King Avatar	炎王獣
0x82	Dododo	ドドド
0x83	Gimmick Puppet	ギミック・パペット
0x84	Battlin' Boxer	BK(バーニングナックラー)
0x85	Super Defense Robot	SDロボ
0x86	Star Seraph	光天使
0x87	Umbral Horror	アンブラル
0x88	Bujin	武神
0x89	Hole	ホール
0x8a	N/A	蟲惑
0x108a	Traptrix	蟲惑魔
0x8b	Malicevorous	マリスボラス
0x8c	N/A	Druid	ドルイド
0x8d	Ghostrick	ゴーストリック
0x8e	Vampire	ヴァンパイア
0x8f	Zubaba	ズババ
0x90	Sylvan	森羅
0x91	Necrovalley	ネクロバレー
0x92	Heraldry	メダリオン
0x93	Cyber	サイバー
0x1093	Cyber Dragon	サイバー・ドラゴン
0x94	Cybernetic	サイバネティック
0x95	Rank-Up-Magic	RUM
0x96	Fishborg	フィッシュボーグ
0x97	Artifact	アーティファクト
0x98	Magician	魔术师
0x99	Odd-Eyes	异色眼
0x9a	Superheavy Samurai	超重武者
0x9b	Melodious	幻奏
0x9c	tellarknight	テラナイト
0x109c	Stellarknight	ステラナイト
0x9d	Shaddoll	影依
0x9e	Yang Zing	龙星
0x9f	Performapal	EM(エンタメイト)
0xa0	Legendary Knight	伝説の騎士
0xa1	Legendary Dragon	伝説の竜
0xa2	Dark Magician	ブラック·マジシャン
0x10a2	Dark Magician Girl	ブラック・マジシャン・ガール
0xa3	Stardust	スターダスト
0xa4	Winged Kuriboh	ハネクリボー
0xa5	Change	チェンジ
0xa6	sprout	スプラウト
0xa7	Artorigus	アルトリウス
0xa8	Laundsallyn	ランスロット
0xa9	Fluffal	ファーニマル
0xaa	Qliphort	クリフォート
0xab	Deskbot	ブンボーグ
0xac	Goblin	ゴブリン
0xad	Frightfur	デストーイ
0xae	Covenant	契約書
0xaf	D/D	DD
0x10af	D/D/D	DDD
0xb0	Gottoms	ガトムズ
0xb1	Burning	Abyss	彼岸
0xb2	U.A.	U.A.
0xb3	Yosenju	妖仙獣
0xb4	Nekroz	影霊衣
0xb5	Ritual Beast	霊獣
0x10b5	Ritual Beast Tamer	霊獣使い
0x20b5	Spiritual Beast	精霊獣
0x40b5	Ritual Beast Ulti-	聖霊獣騎
0xb6	Outer Entity	外神
0xb7	Elder Entity	旧神
0xb8	Old Entity	古神
0xb9	Blaze Accelerator	ブレイズ·キャノン
0xba	Raidraptor	RR(レイド・ラプターズ)
0xbb	Infernoid	インフェルノイド
0xbc	Jinzo	人造人間
0xbd	Gaia The Fierce Knight	暗黒騎士ガイア
0xbe	Monarchs	帝王
0xbf	Charmer	霊使い
0xc0	Familiar-Possessed	憑依装着
0xc1	PSYFrame	PSYフレーム
0xc2	Power Tool	パワー·ツール
0xc3	Edge Imp	エッジインプ
0xc4	Zefra	セフィラ
0xc5	Void	煉獄
0xc6	Performage	Em(エンタメイジ)
0xc7	Dracoslayer	竜剣士
0xc8	Igknight	イグナイト
0xc9	Aroma	アロマ
0xca	Empowered Warrior	魔装戦士
0xcb	Aether	イーサルウェポン
0xcc	Prediction Princess	占術姫
0xcd	Aquaactress	アクアアクトレス
0xce	Aquarium 	アクアリウム
0xcf	Black Luster Soldier	カオス・ソルジャー
0xd0	Majespecter	マジェスペクター
0xd1	Graydle	グレイドル
0xd2	Kozmo
0xd3	Kaiju
0xd4	Burgesstoma	버제스토마
0xd5	Dante	ダンテ
0xd6	Destruction Sword	破壊剣
0xd7	Buster Blader	バスター・ブレイダー
0xd8	Dinomist	ダイナミスト
0xd9	Shiranui	不知火
0xda	Dracoverlord	竜魔王
0xdb	Phantom	ファントム
0x10db	Phantom Knights	幻影騎士団
0xdc	Super Quantum	超量
0x10dc	Super Quantum Mecha Pilot	超量士
0x20dc	Super Quantum Mecha Beast	超量機獣
0xdd	Blue-Eyes	ブルーアイズ
0xde	Exodia	エクゾディア
0xdf	Lunalight	ムーンライト
0xe0	Amorphage	アモルファージ
#end