﻿##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	Anime/DIY
##attribute
0x0	Atribute
0x1	Earth
0x2	Water
0x4	Fire
0x8	Wind
0x10	Light
0x20	Dark
0x40	Divine
##level
0x0	Level/Rank
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##category
0x1	S/T Destroy    
0x2	Destroy Monster
0x4	Banish         
0x8	Graveyard      
0x10	Back to Hand   
0x20	Back to Deck   
0x40	Destroy Hand   
0x80	Destroy Deck   
0x100	Draw           
0x200	Search         
0x400	Recovery       
0x800	Position       
0x1000	Control        
0x2000	Change ATK/DEF 
0x4000	Piercing       
0x8000	Repeat Attack  
0x10000	Limit Attack   
0x20000	Direct Attack  
0x40000	Special Summon 
0x80000	Token          
0x100000	Type-Related   
0x200000	Property-Related
0x400000	Damage LP      
0x800000	Recover LP     
0x1000000	Destroy        
0x2000000	Select         
0x4000000	Counter        
0x8000000	Gamble         
0x10000000	Fusion-Related 
0x20000000	Tuner-Related  
0x40000000	Xyz-Related    
0x80000000	Negate Effect  
##race
0x0	Race
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
##type
0x1	Monster   
0x2	Spell     
0x4	Trap      
0x8	N/A
0x10	Normal    
0x20	Effect    
0x40	Fusion    
0x80	Ritual    
0x100	T-Monster 
0x200	Spirit    
0x400	Union     
0x800	Gemini    
0x1000	Tuner     
0x2000	Synchro   
0x4000	Token     
0x8000	N/A
0x10000	Quick-Play
0x20000	Continuous
0x40000	Equip     
0x80000	Field     
0x100000	Counter   
0x200000	Flip      
0x400000	Toon      
0x800000	Xyz       
0x1000000	Pendulum 
##setname
0x0	SetName
0x1	Ａ·Ｏ·Ｊ
0x2	ジェネクス
0x1002	レアル·ジェネクス
0x2002	A·ジェネクス
0x3	N/A
0x4	アマズネス
0x5	アルカナフォース
0x6	暗黑界
0x7	アンティーク・ギア
0x8	ＨＥＲＯ
0x3008	Ｅ·ＨＥＲＯ
0x6008	Ｅ－ＨＥＲＯ
0xc008	Ｄ·ＨＥＲＯ
0x5008	Ｖ·ＨＥＲＯ
0xa008	Ｍ·ＨＥＲＯ
0x9	ネオス
0xa	ヴェルズ
0x100a	インヴェルズ
0xb	インフェルニティ
0xc	エーリアン
0xd	セイバー
0x100d	Ｘ－セイバー
0x300d	ＸＸ－セイバー
0xe	エレキ
0xf	オジャマ
0x10	ガスタ
0x11	カラクリ
0x12	ガエル
0x13	機皇
0x3013	機皇帝
0x6013	機皇兵
0x14	N/A
0x15	巨大戦艦
0x16	ロイド
0x17	シンクロン
0x18	雲魔物
0x19	剣闘獣
0x1a	黒蠍
0x1b	幻獣
0x101b	幻獣機
0x1c	幻魔
0x1d	コアキメイル
0x1e	C（コクーン）
0x1f	Ｎ（ネオスペーシアン）
0x20	紫炎
0x21	地縛神
0x22	ジュラック
0x23	ＳＩＮ
0x24	スクラップ
0x25	Ｃ（チェーン）
0x26	Ｄ（ディフォーマー）
0x27	ＴＧ（テックジーナス）
0x28	電池メン
0x29	ドラグニティ
0x2a	ナチュル
0x2b	忍者
0x102b	機甲忍者
0x2c	フレムベル
0x2d	ハーピィ
0x2e	墓守
0x2f	氷結界
0x30	ヴァイロン
0x31	フォーチュンレディ
0x32	ヴォルカニック
0x33	ＢＦ（ブラックフェザー）
0x34	宝玉獣
0x35	魔轟神
0x1035	魔轟神獣
0x36	マシンナーズ
0x37	霞の谷
0x38	ライトロード
0x39	ラヴァル
0x3a	リチュア
0x3b	レッドアイズ
0x3c	レプティレス
0x3d	六武衆
0x3e	ワーム
0x3f	セイヴァ
0x40	封印されし
0x41	ＬＶ
0x42	極星
0x3042	極星天
0x6042	極星獣
0xa042	極星霊
0x5042	極星宝
0x43	ジャンク
0x44	代行者
0x45	デーモン
0x46	融合/フュージョン
0x47	ジェム
0x1047	ジェムナイト
0x48	ＮＯ
0x1048	ＣＮＯ
0x49	铳士
0x4a	時械神
0x4b	極神
0x4c	落とし穴
0x4e	エヴォル
0x304e	エヴォルド
0x604e	エヴォルダ
0x504e	エヴォルカイザー
0x4f	バスター
0x104f	／バスター
0x50	ヴェノム
0x51	ガジェット
0x52	ガーディアン
0x53	セイクリッド
0x54	ガガガ
0x55	フォトン
0x56	甲虫装機
0x57	リゾネーター
0x58	ゼンマイ
0x59	ゴゴゴ
0x5a	ペンギン
0x5b	トマボー
0x5c	スフィンクス
0x60	竹光
0x61	忍法
0x62	トゥーン
0x63	リアクター
0x64	ハーピィ
0x65	侵略の
0x66	音響戦士
0x67	アイアン
0x68	ブリキ
0x69	聖刻
0x6a	幻蝶の刺客
0x6b	バウンサー
0x6c	ライトレイ
0x6d	魔人
0x306d	竜魔人
0x606d	儀式魔人
0x6e	魔導
0x106e	魔導書
0x6f	ヒロイック
0x106f	H・C	
0x206f	H－C
0x70	先史遺産
0x71	マドルチェ
0x72	ギアギア
0x1072	ギアギアーノ
0x73	エクシーズ
0x1073	ＣＸ
0x74	水精鱗
0x75	アビス
0x76	紋章獣
0x77	海皇
0x78	素早い
0x79	炎星
0x7a	Nobel
0x107a	NobelKnight
0x207a	NobelArms
0x7b	ギャラクシー
0x107b	ギャラクシーアイズ
0x307b	银河眼时空龙
0x7c	炎舞
0x7d	ヘイズ
0x107d	陽炎獣
0x7e	ＺＷ
0x7f	希望皇ホープ
0x80	ダストン
0x81	炎王
0x1081	炎王獣
0x82	ドドド
0x83	ギミック・パペット
0x84	ＢＫ
0x85	SDロボ
0x86	光天使
0x87	アンブラル
0x88	武神
0x1088	武神器
0x89	ホール
0x8a	蟲惑
0x108a	蟲惑魔
0x8b	マリスボラス
0x8c	ドルイド
0x8d	ゴーストリック
0x8e	ヴァンパイア
0x8f	ズババ
0x90	森羅
0x91	ネクロバレー
0x92	メダリオン
0x93	サイバー
0x1093	サイバー・ドラゴン
0x94	サイバネティック
0x95	RUM
0x96	フィッシュボーグ
0x97	アーティファクト
0x98	魔术师
0x99	异色眼
0x9a	超重武者
0x9b	幻奏
0x9c	テラナイト
0x9d	影依
0x9e	龙星
0x9f	EM
0xa0	伝説の騎士
0xa1	伝説の竜
0xa2	ブラック·マジシャン
0xa3	スターダスト
0xa4	ハネクリボー
0xa5	チェンジ
0xa6	スプラウト
0xa7	アルトリウス
0xa8	ランスロット
0xa9	ファーニマル
0xaa	クリフォート
0xab	ブンボーグ
0xac	ゴブリン
0xad	デストーイ
0xae	契約書
0xaf	DD
0xb0	ガトムズ
0xb1	Burning	Abyss
0xb2	U.A.
0xb3	妖仙獣
0xb4	影霊衣
0xb5	霊獣
0x10b5	霊獣使い
0x20b5	精霊獣
0x100	同调士相关同调怪兽
0x101	奇迹同调融合相关怪兽
0x102	暗黑融合限定怪兽
0x103	电子龙限定素材的融合怪兽
#end