﻿################ 使用 tab 分隔
##rule
0x0	规则
0x1	OCG专有
0x2	TCG专有
0x3	OCG&TCG
0x4	Anime/DIY
##attribute
0x0	属性
0x1	地
0x2	水
0x4	炎
0x8	风
0x10	光
0x20	暗
0x40	神
##level
0x0	星数
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##category
0x1	魔陷破坏
0x2	怪兽破坏
0x4	卡片除外
0x8	送去墓地
0x10	返回手牌
0x20	返回卡组
0x40	手牌破坏
0x80	卡组破坏
0x100	抽卡辅助
0x200	卡组检索
0x400	卡片回收
0x800	表示变更
0x1000	控制权  
0x2000	攻守变化
0x4000	贯穿伤害
0x8000	多次攻击
0x10000	攻击限制
0x20000	直接攻击
0x40000	特殊召唤
0x80000	衍生物  
0x100000	种族相关
0x200000	属性相关
0x400000	LP伤害  
0x800000	LP回复  
0x1000000	破坏耐性
0x2000000	效果耐性
0x4000000	指示物  
0x8000000	赌博相关
0x10000000	融合相关
0x20000000	同调相关
0x40000000	超量相关
0x80000000	效果无效
##race
0x0	种族
0x1	战士族
0x2	魔法师族
0x4	天使族
0x8	恶魔族
0x10	不死族
0x20	机械族
0x40	水族
0x80	炎族
0x100	岩石族
0x200	鸟兽族
0x400	植物族
0x800	昆虫族
0x1000	雷族
0x2000	龙族
0x4000	兽族
0x8000	兽战士族
0x10000	恐龙族
0x20000	鱼族
0x40000	海龙族
0x80000	爬虫类族
0x100000	念动力族
0x200000	幻神兽族
0x400000	创造神族
0x800000	幻龙族
##type
0x1	怪兽
0x2	魔法
0x4	陷阱  
0x8	N/A
0x10	通常
0x20	效果
0x40	融合
0x80	仪式
0x100	N/A
0x200	灵魂  
0x400	同盟
0x800	二重
0x1000	调整
0x2000	同调
0x4000	衍生物
0x8000	N/A
0x10000	速攻
0x20000	永续
0x40000	装备
0x80000	场地
0x100000	反击  
0x200000	反转
0x400000	卡通
0x800000	超量
0x1000000	灵摆
0x2000000	特殊召唤
##setname
-1	自定义
0x0	系列
0x1	正义盟军	A・O・J
0x2	次世代	ジェネクス
0x1002	真次世代	レアル・ジェネクス
0x2002	N/A	盟军·次世代	A・ジェネクス
0x3	N/A
0x4	亚马逊	アマゾネス
0x5	秘仪之力	アルカナフォース
0x6	暗黑界	暗黒界
0x7	古代的机械	アンティーク・ギア
0x8	英雄	HERO
0x3008	元素英雄	E・HERO
0x6008	N/A	邪心英雄	E-HERO
0xc008	命运英雄	D-HERO
0x5008	N/A	幻影英雄	V・HERO
0xa008	假面英雄	M・HERO
0x9	新宇	ネオス
0xa	入魔	ヴェルズ
0x100a	侵入魔鬼	インヴェルズ
0xb	永火	インフェルニティ
0xc	外星人	エーリアン
0xd	剑士	セイバー
0x100d	X-剑士	X－セイバー
0x300d	N/A	XX-剑士	XX－セイバー
0xe	电气	エレキ
0xf	扰乱	おジャマ
0x10	薰风	ガスタ
0x11	机巧	カラクリ
0x12	青蛙	ガエル
0x13	机皇	機皇
0x3013	机皇帝	機皇帝
0x6013	机皇兵	機皇兵
0x14	N/A
0x15	巨大战舰	巨大戦艦
0x16	机人	ロイド
0x1016	交通机人	ビークロイド
0x2016	疾行机人	スピードロイド
0x17	N/A	同调	シンクロ
0x1017	同调士	シンクロン
0x2017	同调龙	シンクロ・ドラゴン
0x18	云魔物	雲魔物
0x19	剑斗兽	剣闘獣
0x1a	黑蝎	黒蠍
0x1b	幻兽	幻獣
0x101b	幻兽机	幻獣機
0x1c	N/A
0x1d	核成	コアキメイル
0x1e	茧状体	C（コクーン）
0x1f	新空间侠	N（ネオスペーシアン）
0x20	紫炎	紫炎（シエン）
0x21	地缚神	地縛神
0x22	朱罗纪	ジュラック
0x23	罪	Sin
0x24	废铁	スクラップ
0x25	链	C（チェーン）
0x26	变形斗士	D（ディフォーマー）
0x27	科技属	TG（テックジーナス）
0x28	电池人	電池メン
0x29	龙骑兵团	ドラグニティ
0x2a	自然	ナチュル
0x2b	忍者
0x2c	炎狱	フレムベル
0x2d	N/A
0x2e	守墓	墓守
0x2f	冰结界	氷結界
0x30	大日	ヴァイロン
0x31	命运女郎	フォーチュンレディ
0x32	火山	ヴォルカニック
0x33	黑羽	BF（ブラックフェザー）
0x34	宝玉	宝玉
0x1034	宝玉兽	宝玉獣
0x2034	究极宝玉神	究極宝玉神
0x35	魔轰神	魔轟神
0x36	机甲	マシンナーズ
0x37	霞之谷	霞の谷
0x38	光道	ライトロード
0x39	熔岩	ラヴァル
0x3a	遗式	リチュア
0x3b	真红眼	レッドアイズ
0x3c	爬虫妖	レプティレス
0x3d	六武众	六武衆
0x3e	异虫	ワーム
0x3f	救世	セイヴァー
0x40	被封印	封印されし
0x41	LV	LV（レベル）
0x42	极星	極星
0x3042	极星天	極星天
0x6042	极星兽	極星獣
0xa042	极星灵	極星霊
0x5042	极星宝	極星宝
0x43	废品	ジャンク
0x44	代行者
0x45	恶魔	デーモン
0x1045	红莲魔	レッド・デーモン
0x46	融合	融合/フュージョン
0x1046	融合龙	フュージョン・ドラゴン
0x47	宝石	ジェム
0x1047	宝石骑士	ジェムナイト
0x48	No.	No.
0x1048	混沌No.	CNo.
0x49	铳士	銃士
0x4a	N/A	时械神	時械神
0x4b	极神	極神
0x4c	落穴	落とし穴
0x4d	N/A
0x4e	进化	エヴォル
0x304e	进化虫	エヴォルド
0x604e	进化龙	エヴォルダ
0x504e	进化帝	エヴォルカイザー
0x4f	N/A	爆裂	バスター
0x104f	/爆裂体	／バスター
0x50	蛇毒	ヴェノム
0x51	齿轮	ガジェット
0x52	守护者	ガーディアン
0x53	星圣	セイクリッド
0x54	我我我	ガガガ
0x55	光子	フォトン
0x56	甲虫装机	甲虫装機
0x57	共鸣者	リゾネーター
0x58	发条	ゼンマイ
0x59	隆隆隆	ゴゴゴ
0x5a	企鹅	ペンギン
0x5b	番茄小子	トマボー
0x5c	斯芬克斯	スフィンクス
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	竹光
0x61	忍法
0x62	卡通	トゥーン
0x63	反应机	リアクター
0x64	鹰身	ハーピィ
0x65	侵略的	侵略の
0x66	战士	ウォリアー
0x1066	音响战士	音響戦士
0x67	N/A	钢铁	アイアン
0x68	N/A	铁皮	ブリキ
0x69	圣刻	聖刻
0x6a	幻蝶刺客	幻蝶の刺客
0x6b	保镖	バウンサー
0x6c	N/A	光芒使者	ライトレイ
0x6d	魔人
0x6e	魔导	魔導
0x106e	魔导书	魔導書
0x6f	英豪	ヒロイック
0x106f	英豪挑战者	H・C	
0x206f	N/A	英豪冠军	H－C
0x70	先史遗产	先史遺産
0x71	魔偶甜点	マドルチェ
0x72	齿轮齿轮	ギアギア
0x1072	齿轮齿轮人	ギアギアーノ
0x73	超量	エクシーズ
0x1073	混沌超量	CX（カオスエクシーズ）
0x2073	超量龙	エクシーズ・ドラゴン
0x74	水精鱗
0x75	深渊	アビス
0x76	纹章兽	紋章獣
0x77	海皇
0x78	迅捷	素早い
0x79	炎星
0x7a	Nobel	聖（せい）
0x107a	圣骑士	聖騎士（せいきし）
0x207a	圣剑	聖剣（せいけん）
0x7b	银河	ギャラクシー
0x107b	银河眼	ギャラクシーアイズ
0x307b	银河眼时空龙	ギャラクシーアイズ・タキオン・ドラゴン
0x7c	炎舞
0x7d	阳炎	ヘイズ
0x107d	阳炎兽	陽炎獣
0x7e	异热同心武器	ZW（ゼアル・ウェポン）
0x7f	霍普	ホープ
0x107f	希望皇 霍普	希望皇ホープ
0x80	尘妖	ダストン
0x81	炎王
0x1081	炎王兽	炎王獣
0x82	怒怒怒	ドドド
0x83	机关傀儡	ギミック・パペット
0x84	燃烧拳击手	BK（バーニングナックラー)
0x85	超级防御机器人	SDロボ
0x86	光天使
0x87	阴影	アンブラル
0x88	武神
0x89	洞	ホール
0x8a	N/A	虫惑	蟲惑
0x108a	虫惑魔	蟲惑魔
0x8b	恶餐	マリスボラス
0x8c	N/A	德鲁伊	ドルイド
0x8d	鬼计	ゴーストリック
0x8e	吸血鬼	ヴァンパイア
0x8f	刷啦啦	ズババ
0x90	森罗	森羅
0x91	王家长眠之谷	ネクロバレー
0x92	纹章	メダリオン
0x93	电子	サイバー
0x1093	电子龙	サイバー・ドラゴン
0x2093	电子化天使	サイバー・エンジェル
0x94	电子科技	サイバネティック
0x95	升阶魔法	RUM
0x96	电子鱼人	フィッシュボーグ
0x97	古遗物	アーティファクト
0x98	魔术师	魔術師
0x99	异色眼	オッドアイズ
0x9a	超重武者
0x109a	超重武者装留
0x9b	幻奏
0x109b	幻奏的音姬	幻奏の音姫
0x9c	星守	テラナイト
0x109c	星辉士	ステラナイト
0x9d	影依	シャドール
0x9e	龙星	竜星
0x9f	娱乐伙伴	EM（エンタメイト）
0xa0	传说的骑士	伝説の騎士
0xa1	传说之龙	伝説の竜
0xa2	N/A	魔术	マジシャン
0x10a2	黑魔术	ブラック・マジシャン
0x20a2	魔术少女	マジシャン・ガール
0x30a2	黑魔术少女	ブラック・マジシャン・ガール
0xa3	星尘	スターダスト
0xa4	栗子球	クリボー
0x10a4	羽翼栗子球	ハネクリボー
0xa5	变化	チェンジ
0xa6	幼芽	スプラウト
0xa7	阿托利斯	アルトリウス
0xa8	兰斯洛特	ランスロット
0xa9	毛绒动物	ファーニマル
0xaa	机壳	クリフォート
0xab	文具电子人	ブンボーグ
0xac	哥布林	ゴブリン
0xad	魔玩具	デストーイ
0xae	契约书	契約書
0xaf	DD
0x10af	DDD
0xb0	加特姆士	ガトムズ
0xb1	彼岸
0xb2	超级运动员	U.A.
0xb3	妖仙兽	妖仙獣
0xb4	影灵衣	影霊衣
0xb5	灵兽	霊獣
0x10b5	灵兽使	霊獣使い
0x20b5	精灵兽	精霊獣
0x30b5	N/A	精灵兽使	精霊獣使い
0x40b5	圣灵兽骑	聖霊獣騎
0xb6	外神
0xb7	旧神
0xb8	古神
0xb9	烈焰加农炮	ブレイズ・キャノン
0xba	急袭猛禽	RR（レイド・ラプターズ）
0xbb	狱火机	インフェルノイド
0xbc	人造人	人造人間
0xbd	暗黑骑士 盖亚	暗黒騎士ガイア
0xbe	帝王	帝王
0xbf	灵使	霊使い
0xc0	凭依装着	憑依装着
0xc1	PSY骨架	PSYフレーム
0xc2	动力工具	パワー・ツール
0xc3	锋利小鬼	エッジインプ
0xc4	神数	セフィラ
0xc5	炼狱	煉獄
0xc6	娱乐法师	Em（エンタメイジ）
0xc7	龙剑士	竜剣士
0xc8	点火骑士	イグナイト
0xc9	芳香	アロマ
0xca	魔装战士	魔装戦士
0xcb	以太神兵龙	イーサルウェポン
0xcc	占术姬	占術姫
0xcd	水伶女	アクアアクトレス
0xce	水族馆	アクアリウム
0xcf	混沌	カオス
0x10cf	混沌战士	カオス・ソルジャー
0xd0	威风妖怪	マジェスペクター
0xd1	灰篮	グレイドル
0xd2	星际仙踪	Kozmo
0xd3	坏兽	壊獣
0xd4	伯吉斯异兽	バージェストマ
0xd5	但丁	ダンテ
0xd6	破坏剑	破壊剣
0xd7	巴斯达·布雷达	バスター・ブレイダー
0xd8	雾动机龙	ダイナミスト
0xd9	不知火
0xda	龙魔王	竜魔王
0xdb	幻影	ファントム
0x10db	幻影骑士团	幻影騎士団
0xdc	超级量子	超量
0x10dc	超级量子战士	超量士
0x20dc	超级量子机兽	超量機獣
0xdd	青眼	ブルーアイズ
0xde	艾克佐迪亚	エクゾディア
0xdf	月光	ムーンライト
0xe0	无形噬体	アモルファージ
0xe1	炼装	メタルフォーゼ
0xe2	三形金字塔	トラミッド
0xe3	方界
0xe4	精灵剑士	エルフの剣士
0xe5	光波	サイファー
0xe6	花札卫	花札衛
0xe7	沉默剑士	サイレント・ソードマン
0xe8	沉默魔术师	サイレント・マジシャン
0xe9	磁石战士	磁石の戦士(じしゃくのせんし)
0xea	水晶机巧	クリストロン
0xeb	化合兽	化合獣
0xec	N/A	魔界	魔界
0x10ec	魔界剧团	魔界劇団
0x20ec	魔界台本	魔界台本
0xed	地底恐魔	Subterror
0x10ed	地底恐魔 巨魔	Subterror Behemoth
0xee	秘旋谍	SPYRAL
0x10ee	秘旋谍装备	SPYRAL GEAR
0x20ee	秘旋谍任务	SPYRAL MISSION
0xef	堕天使
0xf0	风魔女	WW（ウィンド・ウィッチ）
0xf1	十二兽	十二獣
0xf2	灵摆	ペンデュラム
0x10f2	灵摆龙	ペンデュラム・ドラゴン
0x20f2	灵摆读阵	ペンデュラムグラフ
0xf3	捕食	プレデター
0x10f3	捕食植物
0xf4	召唤兽	召喚獣
0xf5	甘多拉	ガンドラ
0xf6	摩天楼
0xf7	抒情歌鸲	LL（リリカル・ルスキニア）
0xf8	N/A	霸王	覇王
0x10f8	霸王门	覇王門
0x20f8	霸王眷龙	覇王眷竜
0xf9	真龙	真竜
0xfa	幻煌龙	幻煌龍
#end