#
CodeEditForm.mainMenu.menuitem_file	File(&F)
CodeEditForm.mainMenu.menuitem_open	Open
CodeEditForm.mainMenu.menuitem_save	Save
CodeEditForm.mainMenu.menuitem_saveas	Save As
CodeEditForm.mainMenu.menuitem_quit	Quit
CodeEditForm.mainMenu.menuitem_setting	Tools(&S)
CodeEditForm.mainMenu.menuitem_showmap	Display/Hide Document Maps
CodeEditForm.mainMenu.menuitem_showinput	Display/Hide TextBox
CodeEditForm.mainMenu.menuitem_find	Find String
CodeEditForm.mainMenu.menuitem_replace	Replace
CodeEditForm.mainMenu.menuitem_setcard	Set DataBase
CodeEditForm.mainMenu.menuitem_help	Help(&H)
CodeEditForm.mainMenu.menuitem_about	About
#
DataEditForm.btn_img	Import Img
DataEditForm.lb_types	Card type
DataEditForm.lb_tiptexts	Script texts
DataEditForm.lb_categorys	Category
DataEditForm.lb_cardcode	Code
DataEditForm.lb_cardalias	Alias
DataEditForm.lb_atkdef	ATK/DEF
DataEditForm.lb_pleft_right	Pscale
DataEditForm.btn_reset	Reset
DataEditForm.btn_lua	Script
DataEditForm.btn_serach	Search
DataEditForm.btn_del	Delete
DataEditForm.btn_undo	Undo
DataEditForm.btn_mod	Modify
DataEditForm.btn_add	Add
#DataEditForm.btn_PageDown	Page Down
#DataEditForm.btn_PageUp	Page Up
DataEditForm.lv_cardlist.0	Card Code
DataEditForm.lv_cardlist.1	Card Name
DataEditForm.mainMenu.menuitem_file	File(&F)
DataEditForm.mainMenu.menuitem_open	Open(&O)
DataEditForm.mainMenu.menuitem_new	New(&N)
DataEditForm.mainMenu.menuitem_copyselectto	Copy Selected...
DataEditForm.mainMenu.menuitem_copyto	Copy All Search...
DataEditForm.mainMenu.menuitem_openLastDataBase	Open Last DataBase
DataEditForm.mainMenu.menuitem_quit	Quit
DataEditForm.mainMenu.menu_image	MSE(&M)
DataEditForm.mainMenu.menu_data	Data(&D)
DataEditForm.mainMenu.menuitem_operacardsfile	Opera with Card's files
DataEditForm.mainMenu.menuitem_openfileinthis	Open Script With CodeEditor
DataEditForm.mainMenu.menuitem_readydk	Read From ydk File(&Y)
DataEditForm.mainMenu.menuitem_readimages	Read From Images Path(&I)
DataEditForm.mainMenu.menuitem_compdb	Compress DataBase
DataEditForm.mainMenu.menuitem_exportdata	Export Data As zip
DataEditForm.mainMenu.menuitem_mseconfig	Set MSE Config
DataEditForm.mainMenu.menuitem_testpendulumtext	test pendulum texts
DataEditForm.mainMenu.menuitem_readmse	Read MSE-set
DataEditForm.mainMenu.menuitem_saveasmse_select	Save Selected As MSE-set
DataEditForm.mainMenu.menuitem_saveasmse	Save All As MSE-set
DataEditForm.mainMenu.menuitem_cutimages	Cut Images
DataEditForm.mainMenu.menuitem_convertimage	Convert Images
DataEditForm.mainMenu.menuitem_importmseimg	Set MSE'Image
DataEditForm.mainMenu.menuitem_export_all_sql	Export all to sql
DataEditForm.mainMenu.menuitem_export_select_sql	Export select to sql
DataEditForm.mainMenu.menuitem_cancelTask	Cancel Task
DataEditForm.mainMenu.menuitem_exportMSEimage	export mse-set to images(Click stop)
DataEditForm.mainMenu.menuitem_help	Help(&H)
DataEditForm.mainMenu.menuitem_about	About
DataEditForm.mainMenu.menuitem_language	Laguage
DataEditForm.mainMenu.menuitem_checkupdate	Check Update
DataEditForm.mainMenu.menuitem_autocheckupdate	Auto Check Update
DataEditForm.mainMenu.menuitem_github	Sourse Code in GitHub
#
MainForm.mainMenu.menuitem_file	File(&F)
MainForm.mainMenu.menuitem_open	Open
MainForm.mainMenu.menuitem_new	New
MainForm.mainMenu.menuitem_save	Save
MainForm.mainMenu.menuitem_copyselect	Copy Selected
MainForm.mainMenu.menuitem_copyall	Copy All Search
MainForm.mainMenu.menuitem_pastecards	Paste Cards
MainForm.mainMenu.menuitem_comp1Set Compare Database 1
MainForm.mainMenu.menuitem_comp2Set Compare Database 2
MainForm.mainMenu.menuitem_history	DataBase Histroy
MainForm.mainMenu.menuitem_shistory	Script History
MainForm.mainMenu.menuitem_quit	Quit
MainForm.mainMenu.menuitem_windows	Windows(&W)
MainForm.mainMenu.menuitem_dataeditor	DataEditor
MainForm.mainMenu.menuitem_codeeditor	CodeEditor
MainForm.mainMenu.menuitem_close	Close
MainForm.mainMenu.menuitem_closeother	Close Others
MainForm.mainMenu.menuitem_closeall	Close All
#
0x0	Info
0x1	Error
0x2	Warning
0x3	Question
0x4	Create succeed!
0x5	Create fail!
0x6	Add succeed!
0x7	Add fail!
0x8	Code can't be 0!
0x9	It already exists!
0xa	It's no changed.
0xb	If delete Card(s)?
0xc	If create script file?
0xd	If open database?
0xe	If replace exitis cards?
0xf	It's up to date.\nDo you want to download it again?
0x10	Check update fail. Please Check Network.
0x11	Find a new version,\nIf Download it?
0x12	File doesn't exitis!
0x13	No selected database!
0x14	select database file
0x15	select ydk file
0x16	selcet image folder
0x17	Download succeed!
0x18	Download fail?
0x19	No selected script text!
0x1a	Delete succeed!
0x1b	Delete fail!
0x1c	Modify succeed!
0x1d	Modify fail!
0x1e	About  : 
0x1f	Version: 
0x20	Author : 
0x21	cdb file(*.cdb)|*.cdb|all files(*.*)|*.*
0x22	ydk file(*.ydk)|*.ydk|all files(*.*)|*.*
0x23	SetCode Input Error?
0x24	Select Image For Card
0x25	jpg(*.jpg)|*.jpg|bmp(*.bmp)|*.bmp|png(*.png)|*.png|all files(*.*)|*.*
0x26	The Task is runing.
0x27	Checking Update...
0x28	Copying Database...
0x29	Copy Database OK
0x2a	Save Mse-set file
0x2b	MSE set(*.mse-set)|*.mse-set|all files(*.*)|*.*
0x2c	Exporting Mse-set
0x2d	Export Mse-set OK
0x2e	Cutting Images...
0x2f	Cut Images OK
0x30	No Selected Cards
0x31	If Replace Image When it's exisit?
0x32	Converting Images
0x33	Convert Images OK
0x34	Compression DataBase OK
0x35	Only Update Text of Set?
0x36	Task is Canceled
0x37	Task is Paused
0x38	Task is Resume
0x39	Task has Error
0x3a	Cancel Task?
0x3b	Copy
0x3c	Paste
0x3d	Clear History
0x3e	Exporting Data
0x3f	Export Data OK
0x40	Compare Cards With Text?
0x41	Cards is Compared.
0x42	Open File
0x43	Script(*.lua)|*.lua|all files(*.*)|*.*
0x44	New File
0x45	Save OK
0x46	If Save Script?
0x47	Read MSE-set
0x48	Read MSE-set is OK.
0x49	Please restart program to apply changes.
0x4a	Export Mse-set to Images OK.
0x4b	Export Mse-set to Images Fail.
