﻿###########################
# Magic Set Editor 2
# English
# \t = Tab \n = Enter [:space:] = Space
########################### Chs 2 Cht 
cn2tw = false
########################### Setting
maxcount = 200
imagepath = ./Images
########################### 中间图
width = 319
height = 317
pwidth = 363
pheight= 275
########################### Spell/Trap
spell = [Sepll Card%%]
trap = [Trap Card%%]
############################ language,style,other setting
head = mse version: 0.3.8\r\ngame: yugioh\r\nstylesheet: standard\r\nset info:\r\n\tlanguage: EN\r\n\tedition: \r\n\tST mark is text: no\r\n\tpendulum image is small: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text = Pendulum Text :\n%ptext%\nMonster Text :\n%text%\n
############################
pendulum-text = Pendulum Text :\n([\S\s]*?)\n\n
monster-text = Monster Text :\n([\S\s]*)
########################### Replace
#replace = \s <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
###########################
##race
race 0x1 Warrior
race 0x2 Spellcaster
race 0x4 Fairy
race 0x8 Fiend
race 0x10 Zombie
race 0x20 Machine
race 0x40 Aqua
race 0x80 Pyro
race 0x100 Rock
race 0x200 Winged Beast
race 0x400 Plant
race 0x800 Insect
race 0x1000 Thunder
race 0x2000 Dragon
race 0x4000 Beast
race 0x8000 Beast-Warrior
race 0x10000 Dinosaur
race 0x20000 Fish
race 0x40000 Sea Serpent
race 0x80000 Reptile
race 0x100000 Psychic
race 0x200000 Divine-Beast
race 0x400000 Creator God
race 0x800000 Wyrm
###########################
##type
type 0x1 Monster   
type 0x2 Spell     
type 0x4 Trap      
type 0x8 N/A
type 0x10 Normal    
type 0x20 Effect    
type 0x40 Fusion    
type 0x80 Ritual    
type 0x100 T-Monster 
type 0x200 Spirit    
type 0x400 Union     
type 0x800 Gemini    
type 0x1000 Tuner     
type 0x2000 Synchro   
type 0x4000 Token     
type 0x8000 N/A
type 0x10000 Quick-Play
type 0x20000 Continuous
type 0x40000 Equip     
type 0x80000 Field     
type 0x100000 Counter   
type 0x200000 Flip      
type 0x400000 Toon      
type 0x800000 Xyz       
type 0x1000000 Pendulum 
##########################