﻿###########################
# Magic Set Editor 2
# 简体中文
# \t = Tab \n = Enter [:space:] = Space
########################### 简体转繁体 
cn2tw = false
########################### 存档最大卡片数
maxcount = 0
imagepath = ./Images
########################### 中间图
reimage = false
width = 319
height = 317
pwidth = 363
pheight= 275
########################### Spell/Trap
#jp setting
# spell = %%
# trap = %%
spell = [魔法卡%%]
trap = [陷阱卡%%]
############################ language,style,other setting
head = mse version: 0.3.8\r\ngame: yugioh\r\nstylesheet: standard\r\nset info:\r\n\tlanguage: CN\r\n\tedition: \r\n\tST mark is text: no\r\n\tpendulum image is small: yes\r\n\thide gamecode: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text =【摇摆文本】\n%ptext%\n【怪兽效果】\n%text%\n
############################
# chs jp
pendulum-text = 】[\s\S]*?\n([\S\s]*?)\n【
# cht pendulum-text = ([\S\s]*?)\n【
# en  pendulum-text = Text:\n([\S\s]*?)\n[\S\s]*?Text:
# chs jp cht
monster-text = [果|介|述|報]】\n([\S\s]*)
# en  monster-text = Text:[\s\S]*?Text:\n([\S\s]*)
########################### Replace
replace = ([鮟|鱇]) <i>$1</i>
#replace = [:space:] <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
###########################
##race
race 0x1 战士族
race 0x2 魔法师族
race 0x4 天使族
race 0x8 恶魔族
race 0x10 不死族
race 0x20 机械族
race 0x40 水族
race 0x80 炎族
race 0x100 岩石族
race 0x200 鸟兽族
race 0x400 植物族
race 0x800 昆虫族
race 0x1000 雷族
race 0x2000 龙族
race 0x4000 兽族
race 0x8000 兽战士族
race 0x10000 恐龙族
race 0x20000 鱼族
race 0x40000 海龙族
race 0x80000 爬虫类族
race 0x100000 念动力族
race 0x200000 幻神兽族
race 0x400000 创造神族
race 0x800000 幻龙族
###########################
##type
type 0x1 怪兽
type 0x2 魔法
type 0x4 陷阱  
type 0x8 N/A
type 0x10 通常
type 0x20 效果
type 0x40 融合
type 0x80 仪式
type 0x100 N/A
type 0x200 灵魂  
type 0x400 同盟
type 0x800 二重
type 0x1000 调整
type 0x2000 同调
type 0x4000 衍生物
type 0x8000 N/A
type 0x10000 速攻
type 0x20000 永续
type 0x40000 装备
type 0x80000 场地
type 0x100000 反击  
type 0x200000 反转
type 0x400000 卡通
type 0x800000 超量
type 0x1000000 灵摆
##########################