﻿###########################
# Magic Set Editor 2
# 繁体中文
# \t = Tab \n = Enter [:space:] = Space
########################### Chs 2 Cht 
cn2tw = false
########################### Setting
maxcount = 0
imagepath = ./Images
########################### Spell/Trap
#jp setting
# spell = %%
# trap = %%
spell = [魔法卡%%]
trap = [陷阱卡%%]
############################ language,style,other setting
head = mse version: 0.3.8\r\ngame: yugioh\r\nstylesheet: standard\r\nset info:\r\n\tlanguage: TW\r\n\tedition: \r\n\tST mark is text: no\r\n\tpendulum image is small: yes
############################ Text
text =【摇摆效果】\n%ptext%\n【怪獸效果】\n%text%\n
############################
# chs jp
pendulum-text = 】[\s\S]*?\n([\S\s]*?)\n【
# cht pendulum-text = ([\S\s]*?)\n【
# en  pendulum-text = Text:\n([\S\s]*?)\n[\S\s]*?Text:
# chs jp cht
monster-text = [果|介|述|報]】\n([\S\s]*)
# en  monster-text = Text:[\s\S]*?Text:\n([\S\s]*)
########################### Replace
replace = ([鮟|鱇|・|·]) <i>$1</i>
#replace = \s <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
###########################
##race
race 0x1 戰士族
race 0x2 魔法師族
race 0x4 天使族
race 0x8 惡魔族
race 0x10 不死族
race 0x20 機械族
race 0x40 水族
race 0x80 炎族
race 0x100 岩石族
race 0x200 鳥獸族
race 0x400 植物族
race 0x800 昆蟲族
race 0x1000 雷族
race 0x2000 龍族
race 0x4000 獸族
race 0x8000 獸戰士族
race 0x10000 恐龍族
race 0x20000 魚族
race 0x40000 海龍族
race 0x80000 爬蟲類族
race 0x100000 念動力族
race 0x200000 幻神獸族
race 0x400000 創造神族
race 0x800000 幻龍族
###########################
##type
type 0x1 怪獸
type 0x2 魔法
type 0x4 陷阱  
type 0x8 N/A
type 0x10 通常
type 0x20 效果
type 0x40 融合
type 0x80 儀式
type 0x100 N/A
type 0x200 靈魂  
type 0x400 同盟
type 0x800 二重
type 0x1000 調整
type 0x2000 同調
type 0x4000 衍生物
type 0x8000 N/A
type 0x10000 速攻
type 0x20000 永續
type 0x40000 裝備
type 0x80000 場地
type 0x100000 反擊  
type 0x200000 反轉
type 0x400000 卡通
type 0x800000 超量
type 0x1000000 靈擺
##########################