﻿帕维尔高亮文本编辑器源码

源码描述：
语法高亮显示的文本编辑器。首先，使用的组件继承自RichTextBox的，但大量的文字，而使用它，RichTextBox的很慢突出了大量的彩色片段（200多个）。当这样的高亮显示具有以动态的方式进行的，它会导致一个严重的问题。

因此，创建了自己的文字组件，它使用无论是Windows的文本框也不RichTextBox的。

完全仅由GDI +的方式呈现的文本。

该组件使用了大量的文字和速度不够快，还拥有舒适的动态语法高亮的工具。

它有这样的设置前景颜色，字体样式，背景颜色，可以调整任意选择文字符号。人们可以很容易地进入到文本的使用正则表达式。自动换行，查找/替换，代码折叠和多级撤消/重做支持。

上传者：xiaohan05202  作者：Pavel Torgashov

源码下载及讨论地址：http://www.51aspx.com/Code/FastColoredTextBox

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
