﻿0x0	提示
0x1	错误
0x2	警告
0x3	询问
0x4	创建成功！
0x5	创建失败！
0x6	添加成功！
0x7	添加失败！
0x8	密码不能为0！
0x9	已经存在！
0xa	内容没有改变。
0xb	是否删除卡片？
0xc	是否创建脚本文件？
0xd	是否打开数据库？
0xe	是否替换已经存在的卡片？
0xf	已经是最新版本了。/n需要重新下载，请点击“确定”重新下载。
0x10	检查更新失败，请检查网络。
0x11	发现新的版本，是否更新？
0x12	文件不存在！
0x13	没有选择数据库！
0x14	选择数据库文件
0x15	选择ydk文件
0x16	选择图像目录
0x17	下载成功！
0x18	下载失败！
0x19	没有选中脚本文本！
0x1a	删除成功！
0x1b	删除失败！
0x1c	修改成功！
0x1d	修改失败！
0x1e	关于：
0x1f	版本：
0x20	作者：
0x21	cdb文件(*.cdb)|*.cdb|所有文件(*.*)|*.*
0x22	ydk文件(*.ydk)|*.ydk|所有文件(*.*)|*.*
0x23	系列号输入出错！
0x24	选择卡片图像
0x25	jpg图像(*.jpg)|*.jpg|bmp图像(*.bmp)|*.bmp|png图像(*.png)|*.png|所有文件(*.*)|*.*
0x26	当前有其他任务正在进行
0x27	正在检查更新
0x28	正在复制卡片
0x29	卡片复制完成
0x2a	保存MSE存档
0x2b	MSE存档文件(*.mse-set)|*.mse-set|所有文件(*.*)|*.*
0x2c	正在导出MSE存档
0x2d	导出MSE存档完成
0x2e	正在裁剪图片
0x2f	裁剪图片完成
0x30	没有选中一张卡片
0x31	是否替换存在的图片？
0x32	正在转换图片
0x33	转换图片完成
0x34	压缩数据库完成
0x35	仅更新存档的文字？
0x36	任务已经停止
0x37	任务已经暂停
0x38	继续任务
0x39	任务出错
0x3a	是否取消当前任务？