﻿DataEditForm->btn_add Add
DataEditForm->btn_del Delte
DataEditForm->btn_lua Lua
DataEditForm->btn_img Image
DataEditForm->btn_mod Modify
DataEditForm->btn_undo Undo
DataEditForm->btn_PageDown >>
DataEditForm->btn_PageUp <<
DataEditForm->btn_reset Rest
DataEditForm->btn_serach Search
DataEditForm->DataEditForm DataEditorX by 247321453
DataEditForm->lb_atkdef ATK/DEF
DataEditForm->lb_cardalias Alias
DataEditForm->lb_cardcode Card Code
DataEditForm->lb_categorys Category
DataEditForm->lb_pleft_right PScale
DataEditForm->lb_scripttext 
DataEditForm->lb_tiptexts TipText
DataEditForm->lb_types Card Type
DataEditForm->lb2 /
DataEditForm->lb4 /
DataEditForm->lb5 /
DataEditForm->lv_cardlist0 Card Code
DataEditForm->lv_cardlist1 Card Name
DataEditForm->menu_tools Tools
DataEditForm->menuitem_cancelTask Cancel Task
DataEditForm->menuitem_compdb Compression DataBase
DataEditForm->menuitem_convertimage Inport Images
DataEditForm->menuitem_openLastDataBase Open Last DataBase
DataEditForm->menuitem_cutimages Cut Images For Game
DataEditForm->menuitem_saveasmse_select Select Cards Save As...
DataEditForm->menuitem_saveasmse All Now Cards Save As...
DataEditForm->menuitem_about About
DataEditForm->menuitem_checkupdate Check Update
DataEditForm->menuitem_copyselectto Slect Cards Copy To...
DataEditForm->menuitem_copyto Now All Cards Copy To...
DataEditForm->menuitem_file File
DataEditForm->menuitem_github Github
DataEditForm->menuitem_help Help
DataEditForm->menuitem_new New
DataEditForm->menuitem_open Open
DataEditForm->menuitem_quit Quit
DataEditForm->menuitem_readimages Read for Image Folder
DataEditForm->menuitem_readydk Read for ydk file