﻿CodeEditForm->CodeEditForm CodeEditor
CodeEditForm->menuitem_file File(&F)
CodeEditForm->menuitem_open Open
CodeEditForm->menuitem_save Save
CodeEditForm->menuitem_saveas Save As
CodeEditForm->menuitem_quit Quit
CodeEditForm->menuitem_setting Tools(&S)
CodeEditForm->menuitem_showmap Show/Hide Map
CodeEditForm->menuitem_showinput Show/Hide TextBox
CodeEditForm->menuitem_setcard Set Cards
CodeEditForm->menuitem_find Find
CodeEditForm->menuitem_replace Replace
CodeEditForm->menuitem_help Help(&H)
CodeEditForm->menuitem_about About