﻿MainForm->menuitem_file File
MainForm->menuitem_new New
MainForm->menuitem_open Open
MainForm->menuitem_save Save
MainForm->menuitem_copyselect Copy Select Cards
MainForm->menuitem_copyall Copy All Cards
MainForm->menuitem_findluafunc Find Lua Functions
MainForm->menuitem_pastecards Paste Cards
MainForm->menuitem_comp1 Compare-Cards 1
MainForm->menuitem_comp2 Compare-Cards 2
MainForm->menuitem_history History(&H)
MainForm->menuitem_quit Quit(&Q)
MainForm->menuitem_windows Windwos(&W)
MainForm->menuitem_dataeditor New DataEditor
MainForm->menuitem_codeeditor New CodeEditor
MainForm->menuitem_closeall Close All
MainForm->menuitem_closeother Close Other
MainForm->menuitem_close Close