﻿0x0	Info
0x1	Error
0x2	Warning
0x3	Question
0x4	Create succeed!
0x5	Create fail!
0x6	Add succeed!
0x7	Add fail!
0x8	Code can't is 0!
0x9	It's exitis!
0xa	It's no changed.
0xb	If delete Card(s)?
0xc	If create script file？
0xd	If open database?
0xe	If replace exitis cards?
0xf	It's new version./nWhether you need to download again?
0x10	Check update fail，/nPlease Check Network.
0x11	Find a new version,/nIf Download it?
0x12	File is't exitis!
0x13	No select database!
0x14	select database file
0x15	select ydk file
0x16	selcet image folder
0x17	Download succeed!
0x18	Download fail！
0x19	No slect script text!
0x1a	Delete succeed!
0x1b	Delete fail!
0x1c	Modify succeed!
0x1d	Modify fail!
0x1e	About  : 
0x1f	Version: 
0x20	Author : 
0x21	cdb file(*.cdb)|*.cdb|all files(*.*)|*.*
0x22	ydk file(*.ydk)|*.ydk|all files(*.*)|*.*
0x23	SetCode Input Error！
0x24	Select Image For Card
0x25	jpg(*.jpg)|*.jpg|bmp(*.bmp)|*.bmp|png(*.png)|*.png|all files(*.*)|*.*
0x26	The Task is runing.
0x27	Check Update...
0x28	Copy Database...
0x29	Copy Database OK
0x2a	Save Mse-set file
0x2b	MSE set(*.mse-set)|*.mse-set|all files(*.*)|*.*
0x2c	Export Mse-set
0x2d	Export Mse-set OK
0x2e	Cut Images...
0x2f	Cut Images OK
0x30	No Select Cards
0x31	If Replace Iamge When it's exisit?
0x32	Converting Images
0x33	Convert Images OK
0x34	Compression DataBase OK
0x35	Only Update Text of Set?
0x36	Task is Canceled
0x37	Task is Paused
0x38	Task is Resume
0x39	Task has Error
0x3a	Cancel Task?
0x3b	Copy
0x3c	Paste
0x3d	Clear History
0x3e	Exporting Data
0x3f	Export Data OK
0x40	Compare Cards With Text?
0x41	Cards is Compared.
0x42	Open File
0x43	DataBase(*.cdb)|*.cdb|Script(*.lua)|*.lua|all files(*.*)|*.*
0x44	New File
0x45	Save OK
0x46	If Save Script?